 Dfd (c)
1
1
1
0
0
6
3
6
nombre
3
' '
9
precioUno
1
0
9
precioDos
1
0
6
3
10
precioTres
1
0
11
precioMenor
1
0
11
precioMedio
1
0
6
2
18
precioSinDescuento
1
0
10
montoTotal
42
precioMenor+precioMedio+precioSinDescuento
4
1
290
'Este algoritmo solicita el nombre del cliente y le solicita el precio de tres artículos de distintos costos para aplicar un descuento del 50% al artículo de menor precio y de 25% en el artículo que siga con menor precio y calcula el monto total de la compra, otorgando un ticket de compra'
4
1
42
'Ingrese su nombre entre comillas simples'
5
1
6
nombre
4
1
138
'Introduzca los precios de los tres artículos comprados en números enteros, uno en cada ventana. Los precios deben ser distintos entre sí'
5
1
32
precioUno, precioDos, precioTres
7
0
1
44
precioUno<precioDos AND precioUno<precioTres
7
0
1
20
precioDos<precioTres
6
1
9
precioDos
26
precioDos*0.75=precioMedio
13
6
1
10
precioTres
29
precioTres=precioSinDescuento
13
13
6
1
9
precioUno
23
precioUno/2=precioMenor
13
4
1
253
'Hola ',nombre,'. Gracias por tu compra. Aplicando los descuentos tu compra fue de $ ',precioMenor,' con el 50% de descuento $ ',precioMedio,' con el 25% de descuento y $ ',precioSinDescuento,' sin descuento. El monto total a pagar es de: $ ',montoTotal
1
